{
  "angularApplicationUrl": "https://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings":{
    "CloudName": "mufeez",
    "ApiKey": "982822987333525",
    "ApiSecret": "SnP1R8kL3oeP1-IX0_nqq0Jfa_E"
  },
  "AllowedHosts": "*"
}
